sequence_name country sample_date
England/LOND-12F5DD5/2021 UK 2021-01-12
England/CAMC-101DD8E/2021 UK 2021-01-12
England/ALDP-1007437/2021 UK 2021-01-12
England/MILK-103C958/2021 UK 2021-01-12
England/SHEF-10D74B8/2021 UK 2021-01-12
England/MILK-102E6F8/2021 UK 2021-01-12
England/WSFT-25D1137/2021 UK 2021-01-12
England/MILK-103BF84/2021 UK 2021-01-12
England/MILK-102EA65/2021 UK 2021-01-12
England/MILK-103C8A6/2021 UK 2021-01-12
England/ALDP-1004519/2021 UK 2021-01-12
England/MILK-1048E96/2021 UK 2021-01-12
England/MILK-103C509/2021 UK 2021-01-12
England/WSFT-25D0FB6/2021 UK 2021-01-12
England/PORT-2E4B87/2021 UK 2021-01-12
England/ALDP-1012105/2021 UK 2021-01-12
England/ALDP-1009839/2021 UK 2021-01-12
Wales/PHWC-4BA809/2021 UK 2021-01-12
England/ALDP-10074BF/2021 UK 2021-01-12
Wales/PHWC-4BAD82/2021 UK 2021-01-12
England/ALDP-1012123/2021 UK 2021-01-12
England/ALDP-FC10C0/2021 UK 2021-01-12
England/NORW-22608A/2021 UK 2021-01-12
Wales/ALDP-1006C5E/2021 UK 2021-01-12
Wales/PHWC-4BBF8B/2021 UK 2021-01-12
England/MILK-102E33D/2021 UK 2021-01-12
England/MILK-102F660/2021 UK 2021-01-12
England/ALDP-100633B/2021 UK 2021-01-12
England/CAMC-10244DA/2021 UK 2021-01-12
England/LOND-DEE3E/2021 UK 2021-01-12
England/ALDP-10041E8/2021 UK 2021-01-12
England/LOND-12E96CA/2021 UK 2021-01-12
England/ALDP-10055FA/2021 UK 2021-01-12
England/ALDP-100EBE0/2021 UK 2021-01-12
England/LOND-12ED918/2021 UK 2021-01-12
England/ARCH-000049D6/2021 UK 2021-01-12
England/NORT-29072C/2021 UK 2021-01-12
England/CAMC-101C851/2021 UK 2021-01-12
England/ALDP-FEC8B8/2021 UK 2021-01-12
England/ALDP-101BC47/2021 UK 2021-01-12
England/ALDP-1004555/2021 UK 2021-01-12
England/CAMB-A9C9F5/2021 UK 2021-01-12
England/ALDP-100038C/2021 UK 2021-01-12
England/ARCH-000049B7/2021 UK 2021-01-12
England/ALDP-1006CC7/2021 UK 2021-01-12
England/PHEC-2FA2A7/2021 UK 2021-01-12
England/MILK-103C114/2021 UK 2021-01-12
England/ALDP-1006A45/2021 UK 2021-01-12
England/ALDP-10052C6/2021 UK 2021-01-12
Wales/PHWC-4B859B/2021 UK 2021-01-12
England/LIVE-DEB6B1/2021 UK 2021-01-12
England/ALDP-1003D30/2021 UK 2021-01-12
England/ALDP-100E88F/2021 UK 2021-01-12
England/ALDP-1004670/2021 UK 2021-01-12
England/NORT-1B7D2CE/2021 UK 2021-01-12
England/ALDP-100676C/2021 UK 2021-01-12
England/MILK-102F044/2021 UK 2021-01-12
England/MILK-103CB16/2021 UK 2021-01-12
England/MILK-102F77C/2021 UK 2021-01-12
England/PHEC-2FA24D/2021 UK 2021-01-12
England/WSFT-25CEC2D/2021 UK 2021-01-12
England/MILK-102E995/2021 UK 2021-01-12
Wales/PHWC-4BBF03/2021 UK 2021-01-12
England/MILK-103C396/2021 UK 2021-01-12
England/ALDP-10066F6/2021 UK 2021-01-12
England/NORT-1B8706D/2021 UK 2021-01-12
England/TFCI-27023BD/2021 UK 2021-01-12
England/CAMB-A9C8E9/2021 UK 2021-01-12
England/CAMC-101DCBE/2021 UK 2021-01-12
England/MILK-102F053/2021 UK 2021-01-12
England/CAMB-A9EA69/2021 UK 2021-01-12
Wales/PHWC-4B8B6C/2021 UK 2021-01-12
England/LOND-12F5BBD/2021 UK 2021-01-12
England/ALDP-100AAD8/2021 UK 2021-01-12
England/ALDP-1004C8D/2021 UK 2021-01-12
England/ALDP-1004063/2021 UK 2021-01-12
England/ARCH-000060E7/2021 UK 2021-01-12
England/ALDP-10073FE/2021 UK 2021-01-12
England/ALDP-100E0D2/2021 UK 2021-01-12
England/MILK-103C536/2021 UK 2021-01-12
England/SHEF-10C7257/2021 UK 2021-01-12
England/MILK-102F439/2021 UK 2021-01-12
England/ALDP-1004A38/2021 UK 2021-01-12
England/NORW-226B5C/2021 UK 2021-01-12
England/ALDP-1004A83/2021 UK 2021-01-12
England/PORT-2E4DFA/2021 UK 2021-01-12
England/ALDP-1014103/2021 UK 2021-01-12
England/ALDP-1006BAC/2021 UK 2021-01-12
England/LOND-1323669/2021 UK 2021-01-12
England/ALDP-100526C/2021 UK 2021-01-12
England/ALDP-10063E0/2021 UK 2021-01-12
England/ALDP-1004B44/2021 UK 2021-01-12
England/CAMC-101D3F5/2021 UK 2021-01-12
England/GSTT-210120BPBC89/2021 UK 2021-01-12
England/LIVE-DF5F8C/2021 UK 2021-01-12
England/PORT-2E0ECE/2021 UK 2021-01-12
England/MILK-103BD02/2021 UK 2021-01-12
England/TFCI-2702DDD/2021 UK 2021-01-12
Wales/ALDP-1006F64/2021 UK 2021-01-12
England/ALDP-100E737/2021 UK 2021-01-12
