sequence_name country sample_date
England/ALDP-14D5489/2021 UK 2021-04-06
England/MILK-151E474/2021 UK 2021-04-06
Northern_Ireland/NIRE-001422/2021 UK 2021-04-06
England/QEUH-14D93F1/2021 UK 2021-04-06
England/QEUH-14DAFDE/2021 UK 2021-04-06
England/MILK-14E2A96/2021 UK 2021-04-06
England/MILK-14DC613/2021 UK 2021-04-06
England/ALDP-14D5559/2021 UK 2021-04-06
Scotland/QEUH-14DB1B9/2021 UK 2021-04-06
England/ALDP-14D5A5A/2021 UK 2021-04-06
England/ALDP-14E3EB7/2021 UK 2021-04-06
England/MILK-14DE13E/2021 UK 2021-04-06
England/RAND-14DE408/2021 UK 2021-04-06
England/QEUH-14D9212/2021 UK 2021-04-06
England/MILK-14E054C/2021 UK 2021-04-06
Northern_Ireland/NIRE-001410/2021 UK 2021-04-06
England/QEUH-14D6A68/2021 UK 2021-04-06
England/QEUH-14E7633/2021 UK 2021-04-06
England/ALDP-14D59F3/2021 UK 2021-04-06
England/ALDP-14E4803/2021 UK 2021-04-06
England/CAMC-14E30B1/2021 UK 2021-04-06
England/RAND-14DE31A/2021 UK 2021-04-06
England/CAMC-14E3118/2021 UK 2021-04-06
England/ALDP-14D59E4/2021 UK 2021-04-06
Scotland/QEUH-14DAF47/2021 UK 2021-04-06
England/CAMC-14E012A/2021 UK 2021-04-06
Scotland/QEUH-14D6E11/2021 UK 2021-04-06
England/ALDP-14E352B/2021 UK 2021-04-06
Scotland/QEUH-14DAE95/2021 UK 2021-04-06
England/QEUH-14D71EA/2021 UK 2021-04-06
England/QEUH-14DB113/2021 UK 2021-04-06
England/QEUH-14E769D/2021 UK 2021-04-06
Northern_Ireland/NIRE-001411/2021 UK 2021-04-06
Scotland/QEUH-14DB16E/2021 UK 2021-04-06
Scotland/QEUH-14E76AC/2021 UK 2021-04-06
England/ALDP-14E397A/2021 UK 2021-04-06
England/QEUH-14DADF2/2021 UK 2021-04-06
England/NORW-230EA1/2021 UK 2021-04-06
Scotland/QEUH-14D60DF/2021 UK 2021-04-06
England/MILK-151E070/2021 UK 2021-04-06
England/MILK-151BA48/2021 UK 2021-04-06
England/QEUH-14DC19A/2021 UK 2021-04-06
England/ALDP-14D5638/2021 UK 2021-04-06
England/QEUH-14DB025/2021 UK 2021-04-06
England/MILK-152A080/2021 UK 2021-04-06
England/RAND-14DD67C/2021 UK 2021-04-06
England/QEUH-14DBA63/2021 UK 2021-04-06
England/ALDP-14E46FA/2021 UK 2021-04-06
England/MILK-14DDF9F/2021 UK 2021-04-06
England/QEUH-14D9E96/2021 UK 2021-04-06
Scotland/QEUH-14DB9A2/2021 UK 2021-04-06
England/RAND-14DD348/2021 UK 2021-04-06
England/MILK-151BBFA/2021 UK 2021-04-06
England/MILK-151CBF9/2021 UK 2021-04-06
England/QEUH-14D6E4E/2021 UK 2021-04-06
England/MILK-14DDE0B/2021 UK 2021-04-06
England/ALDP-14E4AEF/2021 UK 2021-04-06
England/RAND-14DD5F7/2021 UK 2021-04-06
England/MILK-14DC75C/2021 UK 2021-04-06
Wales/CAMC-14E001E/2021 UK 2021-04-06
Scotland/QEUH-14DDC6B/2021 UK 2021-04-06
England/ALDP-14D5270/2021 UK 2021-04-06
England/QEUH-14E2410/2021 UK 2021-04-06
Scotland/QEUH-14D9449/2021 UK 2021-04-06
England/MILK-1529F75/2021 UK 2021-04-06
England/ALDP-14D5744/2021 UK 2021-04-06
England/QEUH-14DB140/2021 UK 2021-04-06
England/CAMC-14D1F6E/2021 UK 2021-04-06
England/RAND-14E21A0/2021 UK 2021-04-06
England/ALDP-14D5850/2021 UK 2021-04-06
England/QEUH-14DBDF1/2021 UK 2021-04-06
England/MILK-151E535/2021 UK 2021-04-06
England/QEUH-14DD75B/2021 UK 2021-04-06
England/ALDP-14D554A/2021 UK 2021-04-06
England/MILK-151CCAB/2021 UK 2021-04-06
England/CAMC-14D205B/2021 UK 2021-04-06
England/MILK-151DA91/2021 UK 2021-04-06
England/CAMC-14DEBA9/2021 UK 2021-04-06
England/NORT-1B9F615/2021 UK 2021-04-06
England/ALDP-14E3CDB/2021 UK 2021-04-06
England/MILK-14E037F/2021 UK 2021-04-06
England/ALDP-14E478E/2021 UK 2021-04-06
England/ALDP-14E6C23/2021 UK 2021-04-06
England/RAND-14DE3ED/2021 UK 2021-04-06
England/MILK-151B9D2/2021 UK 2021-04-06
England/MILK-14E40ED/2021 UK 2021-04-06
England/QEUH-14D6E3F/2021 UK 2021-04-06
England/RAND-14DE75A/2021 UK 2021-04-06
England/MILK-14DC859/2021 UK 2021-04-06
England/MILK-14E0342/2021 UK 2021-04-06
England/CAMC-14E32CA/2021 UK 2021-04-06
Scotland/QEUH-14DBF91/2021 UK 2021-04-06
England/ALDP-14E3AB3/2021 UK 2021-04-06
England/MILK-14E2A4B/2021 UK 2021-04-06
England/ALDP-14E3BA1/2021 UK 2021-04-06
Scotland/QEUH-14D678F/2021 UK 2021-04-06
England/MILK-151CB08/2021 UK 2021-04-06
Scotland/QEUH-14DA0BD/2021 UK 2021-04-06
Scotland/QEUH-14DAEE0/2021 UK 2021-04-06
England/MILK-14DC83B/2021 UK 2021-04-06
