sequence_name country sample_date
Scotland/QEUH-16270CE/2021 UK 2021-06-03
England/NORW-13E0C84/2021 UK 2021-06-03
Scotland/QEUH-160DE00/2021 UK 2021-06-03
England/QEUH-16190CF/2021 UK 2021-06-03
England/PLYM-1610C3D/2021 UK 2021-06-03
England/ALDP-16216C2/2021 UK 2021-06-03
Scotland/QEUH-16270BF/2021 UK 2021-06-03
England/SHEF-10DDC32/2021 UK 2021-06-03
England/ALDP-163A5BA/2021 UK 2021-06-03
England/ALDP-1654769/2021 UK 2021-06-03
England/NORW-13E07CF/2021 UK 2021-06-03
England/QEUH-1618BA1/2021 UK 2021-06-03
Scotland/QEUH-1618F5A/2021 UK 2021-06-03
England/ALDP-1654945/2021 UK 2021-06-03
Scotland/QEUH-1626B19/2021 UK 2021-06-03
England/ALDP-1668BA2/2021 UK 2021-06-03
Scotland/QEUH-1626223/2021 UK 2021-06-03
England/ALDP-16344A4/2021 UK 2021-06-03
Scotland/QEUH-1628C14/2021 UK 2021-06-03
England/ALDP-164D52D/2021 UK 2021-06-03
Scotland/QEUH-16270EC/2021 UK 2021-06-03
England/MILK-1623E6E/2021 UK 2021-06-03
England/QEUH-1618B92/2021 UK 2021-06-03
Scotland/QEUH-16293F0/2021 UK 2021-06-03
Scotland/QEUH-1625E7B/2021 UK 2021-06-03
England/ALDP-165AA5B/2021 UK 2021-06-03
England/HSLL-1619742/2021 UK 2021-06-03
England/NORW-13E0826/2021 UK 2021-06-03
England/MILK-16113FB/2021 UK 2021-06-03
England/ALDP-164C834/2021 UK 2021-06-03
England/ALDP-163EB78/2021 UK 2021-06-03
England/PLYM-1610D76/2021 UK 2021-06-03
England/NORW-13E09D8/2021 UK 2021-06-03
Wales/PHWC-PYFSW7/2021 UK 2021-06-03
England/MILK-1622421/2021 UK 2021-06-03
Scotland/QEUH-1628EB4/2021 UK 2021-06-03
England/HSLL-16199F1/2021 UK 2021-06-03
Scotland/QEUH-1626BDD/2021 UK 2021-06-03
England/ALDP-1635607/2021 UK 2021-06-03
England/HSLL-160EF93/2021 UK 2021-06-03
Scotland/QEUH-1618D9C/2021 UK 2021-06-03
Scotland/QEUH-16272AA/2021 UK 2021-06-03
England/ALDP-1620836/2021 UK 2021-06-03
England/NORW-13E0E7F/2021 UK 2021-06-03
England/PHEC-316C97/2021 UK 2021-06-03
England/HSLL-1619AA3/2021 UK 2021-06-03
Scotland/QEUH-1625716/2021 UK 2021-06-03
England/MILK-162301D/2021 UK 2021-06-03
England/ALDP-16668F8/2021 UK 2021-06-03
England/HSLL-16259C5/2021 UK 2021-06-03
Scotland/QEUH-162891D/2021 UK 2021-06-03
England/QEUH-1626F1D/2021 UK 2021-06-03
Scotland/QEUH-16286E9/2021 UK 2021-06-03
England/QEUH-16292D5/2021 UK 2021-06-03
England/ALDP-1634529/2021 UK 2021-06-03
England/ALDP-1655EDC/2021 UK 2021-06-03
England/ALDP-1634ADF/2021 UK 2021-06-03
Scotland/QEUH-1619575/2021 UK 2021-06-03
England/MILK-162256A/2021 UK 2021-06-03
England/MILK-163144D/2021 UK 2021-06-03
Scotland/QEUH-160DC06/2021 UK 2021-06-03
Scotland/QEUH-16279F0/2021 UK 2021-06-03
England/NORW-13D6E5E/2021 UK 2021-06-03
England/MILK-16111A6/2021 UK 2021-06-03
England/ALDP-163E792/2021 UK 2021-06-03
England/ALDP-1654954/2021 UK 2021-06-03
England/ALDP-1621905/2021 UK 2021-06-03
England/ALDP-163A07D/2021 UK 2021-06-03
England/MILK-1620CA3/2021 UK 2021-06-03
England/ALDP-163686A/2021 UK 2021-06-03
England/ALDP-161C008/2021 UK 2021-06-03
Scotland/QEUH-1627073/2021 UK 2021-06-03
England/NORW-13D9C33/2021 UK 2021-06-03
England/HSLL-160EE0F/2021 UK 2021-06-03
England/QEUH-1627477/2021 UK 2021-06-03
England/MILK-162238E/2021 UK 2021-06-03
Scotland/QEUH-1627E4C/2021 UK 2021-06-03
England/ALDP-164E146/2021 UK 2021-06-03
England/HSLL-1610884/2021 UK 2021-06-03
England/ALDP-16570D4/2021 UK 2021-06-03
Scotland/QEUH-161943C/2021 UK 2021-06-03
England/SHEF-10E629E/2021 UK 2021-06-03
England/QEUH-1628A38/2021 UK 2021-06-03
England/ALDP-163293E/2021 UK 2021-06-03
England/MILK-16230FF/2021 UK 2021-06-03
England/ALDP-1634750/2021 UK 2021-06-03
Scotland/QEUH-16271F8/2021 UK 2021-06-03
England/NORW-13D62DA/2021 UK 2021-06-03
England/NORW-13E0E24/2021 UK 2021-06-03
England/ALDP-1621246/2021 UK 2021-06-03
England/SHEF-10EB897/2021 UK 2021-06-03
England/ALDP-1634EC4/2021 UK 2021-06-03
England/QEUH-1619302/2021 UK 2021-06-03
England/ALDP-1632A95/2021 UK 2021-06-03
England/ALDP-1651386/2021 UK 2021-06-03
Scotland/QEUH-1628B26/2021 UK 2021-06-03
Scotland/QEUH-160D9E1/2021 UK 2021-06-03
England/NORW-13E1922/2021 UK 2021-06-03
England/ALDP-164910F/2021 UK 2021-06-03
England/ALDP-16344B3/2021 UK 2021-06-03
