sequence_name country sample_date
England/NORT-1BB74D1/2021 UK 2021-05-04
England/MILK-156EF1A/2021 UK 2021-05-04
England/MILK-156E78B/2021 UK 2021-05-04
England/NORT-1BC39B5/2021 UK 2021-05-04
England/MILK-156C93C/2021 UK 2021-05-04
England/MILK-155BD43/2021 UK 2021-05-04
Scotland/QEUH-155CCCD/2021 UK 2021-05-04
England/HSLL-155AAF2/2021 UK 2021-05-04
England/MILK-156B9D3/2021 UK 2021-05-04
England/MILK-155F42C/2021 UK 2021-05-04
England/ALDP-156C486/2021 UK 2021-05-04
England/HSLL-155AA2F/2021 UK 2021-05-04
England/PHEC-K306KAAF/2021 UK 2021-05-04
Scotland/QEUH-155B745/2021 UK 2021-05-04
England/HSLL-155AA6B/2021 UK 2021-05-04
England/MILK-156C94B/2021 UK 2021-05-04
England/BIRM-BCD4RK/2021 UK 2021-05-04
England/LIVE-E11B0D/2021 UK 2021-05-04
England/RAND-155F2E6/2021 UK 2021-05-04
England/CAMB-AA5DFD/2021 UK 2021-05-04
England/ALDP-155C498/2021 UK 2021-05-04
England/QEUH-155C049/2021 UK 2021-05-04
Scotland/QEUH-155B7DC/2021 UK 2021-05-04
England/MILK-156BAD0/2021 UK 2021-05-04
England/MILK-155F41D/2021 UK 2021-05-04
England/ALDP-155DE20/2021 UK 2021-05-04
England/MILK-156EB9E/2021 UK 2021-05-04
England/OXON-F82016/2021 UK 2021-05-04
England/HSLL-155ABD1/2021 UK 2021-05-04
England/ALDP-156AE3F/2021 UK 2021-05-04
England/BIRM-BCBDIN/2021 UK 2021-05-04
England/NORT-1BB77AB/2021 UK 2021-05-04
England/MILK-156E27B/2021 UK 2021-05-04
England/NORT-1BB75A1/2021 UK 2021-05-04
England/PHEC-K306KB51/2021 UK 2021-05-04
Wales/PHWC-PYRWKS/2021 UK 2021-05-04
Wales/PHWC-PYRWNG/2021 UK 2021-05-04
England/ALDP-155DEA8/2021 UK 2021-05-04
England/ALDP-155DD05/2021 UK 2021-05-04
England/MILK-155BBB2/2021 UK 2021-05-04
England/NORT-1BB73A7/2021 UK 2021-05-04
England/NORT-1BB7820/2021 UK 2021-05-04
Scotland/QEUH-155CB39/2021 UK 2021-05-04
England/ALDP-155E84F/2021 UK 2021-05-04
England/MILK-156EA37/2021 UK 2021-05-04
England/ALDP-156C0A0/2021 UK 2021-05-04
England/MILK-156C8B7/2021 UK 2021-05-04
England/NORT-1BB750B/2021 UK 2021-05-04
England/ALDP-155C9F3/2021 UK 2021-05-04
England/HSLL-155A9F5/2021 UK 2021-05-04
England/ALDP-156BE3E/2021 UK 2021-05-04
England/PHEC-K306KA09/2021 UK 2021-05-04
England/NORT-1BB737A/2021 UK 2021-05-04
England/PHEC-K306KAFA/2021 UK 2021-05-04
England/MILK-156D212/2021 UK 2021-05-04
England/NORT-1BB788A/2021 UK 2021-05-04
England/ALDP-156CED3/2021 UK 2021-05-04
England/ALDP-155AEAB/2021 UK 2021-05-04
England/QEUH-155C313/2021 UK 2021-05-04
England/NORT-1BB7635/2021 UK 2021-05-04
England/ALDP-155C595/2021 UK 2021-05-04
England/QEUH-156D379/2021 UK 2021-05-04
England/NORT-1BB7D9A/2021 UK 2021-05-04
England/ALDP-155DCCC/2021 UK 2021-05-04
England/NORT-1BC1B57/2021 UK 2021-05-04
England/ALDP-155D242/2021 UK 2021-05-04
England/MILK-155D831/2021 UK 2021-05-04
England/MILK-156B557/2021 UK 2021-05-04
England/ALDP-155E0A1/2021 UK 2021-05-04
England/MILK-156B900/2021 UK 2021-05-04
Scotland/QEUH-155CE12/2021 UK 2021-05-04
England/MILK-155B97C/2021 UK 2021-05-04
England/ALDP-155C832/2021 UK 2021-05-04
England/PHEC-K306KA36/2021 UK 2021-05-04
England/NORT-1BBB5AD/2021 UK 2021-05-04
England/ALDP-156C00A/2021 UK 2021-05-04
England/NORT-1BBB2A6/2021 UK 2021-05-04
England/ALDP-156CCE8/2021 UK 2021-05-04
England/ALDP-155B271/2021 UK 2021-05-04
England/ALDP-156C29B/2021 UK 2021-05-04
England/NORT-1BBA76C/2021 UK 2021-05-04
Scotland/QEUH-156D9D1/2021 UK 2021-05-04
England/MILK-155F802/2021 UK 2021-05-04
England/MILK-155BBD0/2021 UK 2021-05-04
England/PHEC-K306KB24/2021 UK 2021-05-04
England/MILK-156B79D/2021 UK 2021-05-04
England/MILK-156C7AB/2021 UK 2021-05-04
England/ALDP-156CCAC/2021 UK 2021-05-04
England/MILK-156C8E4/2021 UK 2021-05-04
England/NORT-1BB7A0C/2021 UK 2021-05-04
Scotland/QEUH-15BDFA3/2021 UK 2021-05-04
England/NORW-22DDC8/2021 UK 2021-05-04
England/ALDP-156D34C/2021 UK 2021-05-04
England/NORT-1BB72B9/2021 UK 2021-05-04
England/HSLL-155ABC2/2021 UK 2021-05-04
England/NORT-1BB785D/2021 UK 2021-05-04
England/RAND-155F240/2021 UK 2021-05-04
Scotland/QEUH-155CD60/2021 UK 2021-05-04
England/ALDP-155CA1E/2021 UK 2021-05-04
England/QEUH-155BFC5/2021 UK 2021-05-04
