sequence_name country sample_date
Scotland/QEUH-132A69F/2021 UK 2021-02-25
England/CAMC-133C111/2021 UK 2021-02-25
England/CAMC-1347EC1/2021 UK 2021-02-25
Northern_Ireland/RAND-1432E5F/2021 UK 2021-02-25
England/MILK-1349788/2021 UK 2021-02-25
Scotland/QEUH-1333EE6/2021 UK 2021-02-25
England/ALDP-13581D3/2021 UK 2021-02-25
England/CAMC-133C9FB/2021 UK 2021-02-25
England/CAMC-1347FBF/2021 UK 2021-02-25
England/PHEC-2FD040/2021 UK 2021-02-25
Scotland/QEUH-1335AC2/2021 UK 2021-02-25
England/ALDP-133F354/2021 UK 2021-02-25
England/MILK-13384C1/2021 UK 2021-02-25
England/BIRM-BCY9M7/2021 UK 2021-02-25
Wales/ALDP-1363393/2021 UK 2021-02-25
England/QEUH-1334A4B/2021 UK 2021-02-25
Scotland/QEUH-1336153/2021 UK 2021-02-25
England/MILK-1354368/2021 UK 2021-02-25
England/QEUH-133489C/2021 UK 2021-02-25
England/QEUH-133592F/2021 UK 2021-02-25
England/QEUH-132D104/2021 UK 2021-02-25
England/CAMC-13480CA/2021 UK 2021-02-25
England/QEUH-132CBF8/2021 UK 2021-02-25
Northern_Ireland/NIRE-0002e6/2021 UK 2021-02-25
England/ALDP-133EB3F/2021 UK 2021-02-25
England/ALDP-133F4E8/2021 UK 2021-02-25
England/CAMC-1348552/2021 UK 2021-02-25
Scotland/QEUH-132BD02/2021 UK 2021-02-25
England/QEUH-132B7F5/2021 UK 2021-02-25
Scotland/QEUH-132A4A4/2021 UK 2021-02-25
England/QEUH-133539A/2021 UK 2021-02-25
England/QEUH-132C527/2021 UK 2021-02-25
Northern_Ireland/NIRE-00047e/2021 UK 2021-02-25
Scotland/QEUH-132A4B3/2021 UK 2021-02-25
England/ALDP-133E2EF/2021 UK 2021-02-25
Northern_Ireland/NIRE-0004f0/2021 UK 2021-02-25
England/QEUH-13609EF/2021 UK 2021-02-25
England/LOND-128A7E6/2021 UK 2021-02-25
England/ALDP-1358179/2021 UK 2021-02-25
England/ALDP-133F05D/2021 UK 2021-02-25
Northern_Ireland/RAND-1432A00/2021 UK 2021-02-25
England/QEUH-132C2B7/2021 UK 2021-02-25
England/MILK-134A444/2021 UK 2021-02-25
England/ALDP-1357796/2021 UK 2021-02-25
England/ALDP-1367DA0/2021 UK 2021-02-25
England/RAND-1433A69/2021 UK 2021-02-25
Scotland/QEUH-132B92C/2021 UK 2021-02-25
England/QEUH-132C67F/2021 UK 2021-02-25
England/ALDP-136027B/2021 UK 2021-02-25
Northern_Ireland/NIRE-00047a/2021 UK 2021-02-25
England/QEUH-1345E69/2021 UK 2021-02-25
England/ALDP-133EBE4/2021 UK 2021-02-25
Scotland/QEUH-132CDB6/2021 UK 2021-02-25
England/ALDP-133F03F/2021 UK 2021-02-25
England/PHEC-2FCFF9/2021 UK 2021-02-25
England/BIRM-BCBUI1/2021 UK 2021-02-25
England/MILK-133B4CE/2021 UK 2021-02-25
England/QEUH-1344A66/2021 UK 2021-02-25
England/ALDP-13601D8/2021 UK 2021-02-25
Northern_Ireland/NIRE-0004f5/2021 UK 2021-02-25
England/ALDP-13582C1/2021 UK 2021-02-25
England/QEUH-132C6CA/2021 UK 2021-02-25
England/QEUH-134B416/2021 UK 2021-02-25
England/QEUH-132CCD7/2021 UK 2021-02-25
England/QEUH-132BF1B/2021 UK 2021-02-25
Northern_Ireland/NIRE-0002df/2021 UK 2021-02-25
England/QEUH-132B801/2021 UK 2021-02-25
Scotland/GGC094/2021 UK 2021-02-25
England/QEUH-132C0AE/2021 UK 2021-02-25
Scotland/QEUH-132A714/2021 UK 2021-02-25
Scotland/QEUH-132A93C/2021 UK 2021-02-25
England/CAMC-1348570/2021 UK 2021-02-25
Northern_Ireland/NIRE-00031e/2021 UK 2021-02-25
Wales/ALDP-133E22B/2021 UK 2021-02-25
England/ALDP-133EDB1/2021 UK 2021-02-25
Scotland/QEUH-1334F3D/2021 UK 2021-02-25
England/ALDP-133F57C/2021 UK 2021-02-25
England/TFCI-2706E12/2021 UK 2021-02-25
England/QEUH-1335400/2021 UK 2021-02-25
Scotland/QEUH-1333E6E/2021 UK 2021-02-25
Scotland/QEUH-132BBBD/2021 UK 2021-02-25
Northern_Ireland/RAND-1432F4D/2021 UK 2021-02-25
England/QEUH-1335497/2021 UK 2021-02-25
Wales/PHWC-4D7EC8/2021 UK 2021-02-25
England/MILK-133E9EA/2021 UK 2021-02-25
England/CAMC-134866E/2021 UK 2021-02-25
England/QEUH-132BA65/2021 UK 2021-02-25
England/CAMC-1348428/2021 UK 2021-02-25
England/MILK-1339D3E/2021 UK 2021-02-25
England/ALDP-133DD67/2021 UK 2021-02-25
Scotland/QEUH-132B6F8/2021 UK 2021-02-25
England/CAMC-134859E/2021 UK 2021-02-25
England/ALDP-1344213/2021 UK 2021-02-25
England/QEUH-13345B3/2021 UK 2021-02-25
England/LIVE-E06F78/2021 UK 2021-02-25
England/CAMC-1348200/2021 UK 2021-02-25
England/MILK-133E786/2021 UK 2021-02-25
Scotland/QEUH-132B6CB/2021 UK 2021-02-25
England/MILK-135422F/2021 UK 2021-02-25
England/CAMC-135B413/2021 UK 2021-02-25
