sequence_name country sample_date
England/QEUH-BA22D2/2020 UK 2020-11-18
England/QEUH-B9F153/2020 UK 2020-11-18
England/QEUH-BA3435/2020 UK 2020-11-18
England/NORT-28D582/2020 UK 2020-11-18
England/QEUH-BA2393/2020 UK 2020-11-18
Scotland/QEUH-BA0D4C/2020 UK 2020-11-18
England/MILK-BAAEA9/2020 UK 2020-11-18
England/CAMC-BBC509/2020 UK 2020-11-18
England/QEUH-B9EEE4/2020 UK 2020-11-18
England/MILK-BB1E27/2020 UK 2020-11-18
Scotland/QEUH-B9E628/2020 UK 2020-11-18
England/PORT-2E9FD1/2020 UK 2020-11-18
England/MILK-BB0E46/2020 UK 2020-11-18
England/QEUH-BA0DF1/2020 UK 2020-11-18
England/MILK-BB2196/2020 UK 2020-11-18
England/QEUH-BA1E66/2020 UK 2020-11-18
England/MILK-BABF4B/2020 UK 2020-11-18
England/MILK-BB1C5A/2020 UK 2020-11-18
Scotland/QEUH-BA1437/2020 UK 2020-11-18
England/QEUH-BA0799/2020 UK 2020-11-18
England/QEUH-BA4267/2020 UK 2020-11-18
England/CAMC-BBD26B/2020 UK 2020-11-18
England/QEUH-B9EC71/2020 UK 2020-11-18
England/QEUH-BA35E7/2020 UK 2020-11-18
England/MILK-BABB0B/2020 UK 2020-11-18
Wales/PHWC-49020B/2020 UK 2020-11-18
England/MILK-BAC083/2020 UK 2020-11-18
England/QEUH-BA11E5/2020 UK 2020-11-18
England/MILK-BABEC6/2020 UK 2020-11-18
England/MILK-BAB084/2020 UK 2020-11-18
England/MILK-BB20A8/2020 UK 2020-11-18
England/MILK-BB0DB2/2020 UK 2020-11-18
England/QEUH-BA20E7/2020 UK 2020-11-18
England/PHEC-14C1C8/2020 UK 2020-11-18
Scotland/QEUH-BA14DD/2020 UK 2020-11-18
Wales/PHWC-4925A6/2020 UK 2020-11-18
England/QEUH-BA349F/2020 UK 2020-11-18
England/MILK-BB005F/2020 UK 2020-11-18
England/MILK-BAB3F4/2020 UK 2020-11-18
England/MILK-BAB95C/2020 UK 2020-11-18
England/QEUH-BA00AD/2020 UK 2020-11-18
England/MILK-BABCBD/2020 UK 2020-11-18
England/MILK-BB2318/2020 UK 2020-11-18
Wales/PHWC-493C55/2020 UK 2020-11-18
England/MILK-BABC26/2020 UK 2020-11-18
England/MILK-BB2785/2020 UK 2020-11-18
England/QEUH-BA16F5/2020 UK 2020-11-18
England/NOTT-11CC57/2020 UK 2020-11-18
England/QEUH-BA22A5/2020 UK 2020-11-18
England/MILK-BAC126/2020 UK 2020-11-18
England/QEUH-BA08C3/2020 UK 2020-11-18
England/MILK-BABE11/2020 UK 2020-11-18
England/MILK-BAB39A/2020 UK 2020-11-18
England/QEUH-B9E50D/2020 UK 2020-11-18
England/MILK-BAAD06/2020 UK 2020-11-18
England/QEUH-BA23A2/2020 UK 2020-11-18
England/MILK-BAAC45/2020 UK 2020-11-18
England/QEUH-BA190B/2020 UK 2020-11-18
England/MILK-BB1C78/2020 UK 2020-11-18
England/MILK-BB1D93/2020 UK 2020-11-18
England/QEUH-BA10CA/2020 UK 2020-11-18
England/QEUH-B9F320/2020 UK 2020-11-18
England/QEUH-BA1042/2020 UK 2020-11-18
England/MILK-BB016B/2020 UK 2020-11-18
England/MILK-BB1E81/2020 UK 2020-11-18
England/QEUH-BA3A33/2020 UK 2020-11-18
England/MILK-BA9EAA/2020 UK 2020-11-18
England/MILK-BAACCD/2020 UK 2020-11-18
England/QEUH-BA2375/2020 UK 2020-11-18
England/MILK-BB16F2/2020 UK 2020-11-18
England/NORT-1B71B29/2020 UK 2020-11-18
England/MILK-BABBFC/2020 UK 2020-11-18
England/MILK-BAA1DD/2020 UK 2020-11-18
England/QEUH-B9FE2F/2020 UK 2020-11-18
England/QEUH-B9F01A/2020 UK 2020-11-18
England/MILK-BA9F2F/2020 UK 2020-11-18
England/QEUH-B9E716/2020 UK 2020-11-18
England/MILK-BAA0FE/2020 UK 2020-11-18
England/NORW-F53C9/2020 UK 2020-11-18
England/QEUH-BA232A/2020 UK 2020-11-18
England/LOND-1264C3E/2020 UK 2020-11-18
England/QEUH-BA0553/2020 UK 2020-11-18
Wales/PHWC-490E43/2020 UK 2020-11-18
England/QEUH-BA35F6/2020 UK 2020-11-18
England/QEUH-B9F672/2020 UK 2020-11-18
England/QEUH-B9F618/2020 UK 2020-11-18
England/MILK-BB1470/2020 UK 2020-11-18
England/QEUH-BA2A34/2020 UK 2020-11-18
England/MILK-BB0893/2020 UK 2020-11-18
England/PHEC-14A898/2020 UK 2020-11-18
England/QEUH-BA222D/2020 UK 2020-11-18
England/CAMB-1BBCF0/2020 UK 2020-11-18
England/QEUH-BA2E83/2020 UK 2020-11-18
England/QEUH-BA1F72/2020 UK 2020-11-18
England/CAMC-BBDFA0/2020 UK 2020-11-18
England/MILK-BB2521/2020 UK 2020-11-18
England/QEUH-BA3408/2020 UK 2020-11-18
Wales/PHWC-490E34/2020 UK 2020-11-18
Wales/PHWC-49C6A9/2020 UK 2020-11-18
England/QEUH-B9E734/2020 UK 2020-11-18
