sequence_name country sample_date
England/TFCI-26FEE87/2020 UK 2020-12-03
England/LOND-12F0E31/2020 UK 2020-12-03
Wales/PHWC-499703/2020 UK 2020-12-03
England/LOND-12F0F4D/2020 UK 2020-12-03
England/BIRM-BCNUGX/2020 UK 2020-12-03
Wales/PHWC-499527/2020 UK 2020-12-03
England/NORW-F9978/2020 UK 2020-12-03
England/MILK-BFD223/2020 UK 2020-12-03
England/ALDP-BE9002/2020 UK 2020-12-03
England/EXET-13DE3C/2020 UK 2020-12-03
England/ALDP-BE913C/2020 UK 2020-12-03
England/CAMB-1BCFD8/2020 UK 2020-12-03
England/ALDP-BE90F3/2020 UK 2020-12-03
England/ALDP-BE922A/2020 UK 2020-12-03
England/LIVE-DCDCD1/2020 UK 2020-12-03
England/LOND-12881CC/2020 UK 2020-12-03
England/TFCI-26FEE4B/2020 UK 2020-12-03
Wales/PHWC-4A0217/2020 UK 2020-12-03
Wales/ALDP-C04E06/2020 UK 2020-12-03
England/PHEC-14DF45/2020 UK 2020-12-03
Wales/PHWC-498F93/2020 UK 2020-12-03
Wales/PHWC-4A0208/2020 UK 2020-12-03
England/ALDP-BE96B5/2020 UK 2020-12-03
Scotland/CVR6186/2020 UK 2020-12-03
England/QEUH-BEAFE6/2020 UK 2020-12-03
England/LOND-E27F0/2020 UK 2020-12-03
Wales/PHWC-49AED0/2020 UK 2020-12-03
England/LCST-24DC66B/2020 UK 2020-12-03
Wales/PHWC-49AC4F/2020 UK 2020-12-03
England/MILK-BFCDE7/2020 UK 2020-12-03
England/MILK-BFCF1E/2020 UK 2020-12-03
Wales/ALDP-C0496F/2020 UK 2020-12-03
England/ALDP-BE9345/2020 UK 2020-12-03
England/PHEC-14DFDC/2020 UK 2020-12-03
Wales/PHWC-4992C6/2020 UK 2020-12-03
England/EXET-13DD99/2020 UK 2020-12-03
England/LOND-12F6660/2020 UK 2020-12-03
England/LIVE-DC9CB7/2020 UK 2020-12-03
England/ALDP-C0498D/2020 UK 2020-12-03
England/SHEF-10D0ABD/2020 UK 2020-12-03
England/ALDP-BE9381/2020 UK 2020-12-03
England/ALDP-CB2757/2020 UK 2020-12-03
Wales/PHWC-4994EE/2020 UK 2020-12-03
England/LOND-E27B4/2020 UK 2020-12-03
England/NORW-F6F00/2020 UK 2020-12-03
England/CAMB-1BD58A/2020 UK 2020-12-03
England/MILK-BFCDD8/2020 UK 2020-12-03
England/MILK-BFCDBA/2020 UK 2020-12-03
England/MILK-BFCF5A/2020 UK 2020-12-03
England/QEUH-BEB088/2020 UK 2020-12-03
Wales/PHWC-4997A9/2020 UK 2020-12-03
Wales/PHWC-49932D/2020 UK 2020-12-03
England/TFCI-270AB80/2020 UK 2020-12-03
Wales/PHWC-49AD4C/2020 UK 2020-12-03
England/ALDP-BE9697/2020 UK 2020-12-03
England/ALDP-BE91B4/2020 UK 2020-12-03
England/NORW-FA573/2020 UK 2020-12-03
England/PHEC-14DFEB/2020 UK 2020-12-03
England/LIVE-DC9DC3/2020 UK 2020-12-03
England/SHEF-10CD716/2020 UK 2020-12-03
England/LOND-E23DE/2020 UK 2020-12-03
Wales/PHWC-4A01DE/2020 UK 2020-12-03
Wales/PHWC-49A9EE/2020 UK 2020-12-03
England/CAMC-BFBFC4/2020 UK 2020-12-03
England/MILK-BFCF69/2020 UK 2020-12-03
England/PORT-2EAB27/2020 UK 2020-12-03
England/NORW-F6FE2/2020 UK 2020-12-03
England/PHEC-14DF72/2020 UK 2020-12-03
Wales/PHWC-4B7C6A/2020 UK 2020-12-03
Wales/ALDP-C04E51/2020 UK 2020-12-03
England/NORW-F98F3/2020 UK 2020-12-03
England/ALDP-BE963D/2020 UK 2020-12-03
England/ALDP-BE921B/2020 UK 2020-12-03
England/CAMB-1BCEDB/2020 UK 2020-12-03
England/SHEF-10C9ED9/2020 UK 2020-12-03
England/NORT-1B72760/2020 UK 2020-12-03
Wales/PHWC-49A9DF/2020 UK 2020-12-03
England/CAMB-1BD5E4/2020 UK 2020-12-03
England/PORT-2E9C8F/2020 UK 2020-12-03
England/MILK-BFCD9C/2020 UK 2020-12-03
Wales/PHWC-499633/2020 UK 2020-12-03
Scotland/QEUH-BEB04C/2020 UK 2020-12-03
England/SHEF-10D4E62/2020 UK 2020-12-03
Wales/PHWC-49ABF7/2020 UK 2020-12-03
Wales/PHWC-49A9C0/2020 UK 2020-12-03
England/BIRM-6CDFC/2020 UK 2020-12-03
England/CAMB-1BCF14/2020 UK 2020-12-03
England/LOND-E4952/2020 UK 2020-12-03
England/LIVE-DCDF8D/2020 UK 2020-12-03
Wales/PHWC-49B701/2020 UK 2020-12-03
England/MILK-BFD593/2020 UK 2020-12-03
England/ALDP-BE9248/2020 UK 2020-12-03
Wales/PHWC-498AED/2020 UK 2020-12-03
England/NORW-F994B/2020 UK 2020-12-03
Wales/PHWC-499800/2020 UK 2020-12-03
England/NORW-F991E/2020 UK 2020-12-03
Wales/PHWC-49927B/2020 UK 2020-12-03
England/MILK-BFD214/2020 UK 2020-12-03
Wales/PHWC-49AA36/2020 UK 2020-12-03
England/MILK-BFCE7B/2020 UK 2020-12-03
