sequence_name country sample_date
England/CAMC-1262A63/2021 UK 2021-02-10
England/CAMC-135A5E4/2021 UK 2021-02-10
England/RAND-12BF86D/2021 UK 2021-02-10
England/RAND-12BF3A8/2021 UK 2021-02-10
England/SHEF-10C5BA9/2021 UK 2021-02-10
England/MILK-1285F10/2021 UK 2021-02-10
England/MILK-1285DCB/2021 UK 2021-02-10
England/CAMC-1270E75/2021 UK 2021-02-10
England/LOND-128A2F4/2021 UK 2021-02-10
England/LOND-12E6A76/2021 UK 2021-02-10
England/QEUH-126D3C7/2021 UK 2021-02-10
England/ARCH-000143B01/2021 UK 2021-02-10
England/RAND-12BF01A/2021 UK 2021-02-10
Scotland/EDB15050/2021 UK 2021-02-10
England/ALDP-12896EA/2021 UK 2021-02-10
England/WSFT-25D1753/2021 UK 2021-02-10
England/QEUH-1269D72/2021 UK 2021-02-10
Scotland/EDB15759/2021 UK 2021-02-10
England/RAND-12BF51B/2021 UK 2021-02-10
England/MILK-1284DEA/2021 UK 2021-02-10
England/ALDP-1283A11/2021 UK 2021-02-10
England/BRIS-2611EA/2021 UK 2021-02-10
England/ALDP-1289802/2021 UK 2021-02-10
England/ALDP-12895ED/2021 UK 2021-02-10
England/CAMC-127ED10/2021 UK 2021-02-10
England/RAND-12B3E1C/2021 UK 2021-02-10
Northern_Ireland/RAND-12BEFD2/2021 UK 2021-02-10
Wales/ALDP-12941EB/2021 UK 2021-02-10
England/CAMC-126307F/2021 UK 2021-02-10
Scotland/QEUH-12695B6/2021 UK 2021-02-10
England/CAMC-1263868/2021 UK 2021-02-10
Wales/PHWC-4CA8F7/2021 UK 2021-02-10
Scotland/QEUH-1269905/2021 UK 2021-02-10
England/ALDP-12838CC/2021 UK 2021-02-10
England/CAMC-1264102/2021 UK 2021-02-10
England/ALDP-1295162/2021 UK 2021-02-10
England/RAND-12B3EB2/2021 UK 2021-02-10
England/CAMC-1271481/2021 UK 2021-02-10
Wales/PHWC-4CA0B3/2021 UK 2021-02-10
England/RAND-12DFDE0/2021 UK 2021-02-10
England/ALDP-1283C2A/2021 UK 2021-02-10
England/RAND-12CDA48/2021 UK 2021-02-10
Scotland/QEUH-1268EE9/2021 UK 2021-02-10
England/LOND-12E696A/2021 UK 2021-02-10
England/RAND-12CDBFA/2021 UK 2021-02-10
England/RAND-12B3EC1/2021 UK 2021-02-10
England/RAND-12DFF80/2021 UK 2021-02-10
Northern_Ireland/RAND-12CD9A5/2021 UK 2021-02-10
England/ALDP-1289899/2021 UK 2021-02-10
England/CAMC-1262AFA/2021 UK 2021-02-10
England/MILK-12A5C31/2021 UK 2021-02-10
England/CAMC-1270FEB/2021 UK 2021-02-10
England/RAND-12BFC9E/2021 UK 2021-02-10
England/CAMC-1254A73/2021 UK 2021-02-10
Wales/ALDP-1294C62/2021 UK 2021-02-10
Scotland/QEUH-126957A/2021 UK 2021-02-10
England/QEUH-12695F2/2021 UK 2021-02-10
England/ALDP-128346E/2021 UK 2021-02-10
England/RAND-12BF77F/2021 UK 2021-02-10
England/QEUH-126D558/2021 UK 2021-02-10
England/SHEF-10CEA0D/2021 UK 2021-02-10
Northern_Ireland/RAND-12BEFA5/2021 UK 2021-02-10
England/CAMC-12634EC/2021 UK 2021-02-10
England/RAND-12E0292/2021 UK 2021-02-10
England/CAMC-1271032/2021 UK 2021-02-10
England/RAND-12BFBFB/2021 UK 2021-02-10
England/PHEC-2F9BE9/2021 UK 2021-02-10
England/ALDP-12890BF/2021 UK 2021-02-10
Northern_Ireland/RAND-12BF047/2021 UK 2021-02-10
Wales/PHWC-4C9C29/2021 UK 2021-02-10
England/RAND-12E0195/2021 UK 2021-02-10
England/ALDP-12836A4/2021 UK 2021-02-10
England/RAND-12BF4A5/2021 UK 2021-02-10
England/CAMC-1262BAC/2021 UK 2021-02-10
England/ALDP-1289A1B/2021 UK 2021-02-10
England/QEUH-1269F8B/2021 UK 2021-02-10
England/QEUH-126D242/2021 UK 2021-02-10
England/ALDP-12836B3/2021 UK 2021-02-10
England/RAND-12BF27E/2021 UK 2021-02-10
Wales/PHWC-4CA147/2021 UK 2021-02-10
England/CAMC-12553A4/2021 UK 2021-02-10
England/ARCH-000126D01/2021 UK 2021-02-10
England/ALDP-1295A3A/2021 UK 2021-02-10
England/RAND-12BF2C9/2021 UK 2021-02-10
England/RAND-12DFD77/2021 UK 2021-02-10
England/ALDP-12895CF/2021 UK 2021-02-10
Scotland/QEUH-126956B/2021 UK 2021-02-10
England/QEUH-126D45B/2021 UK 2021-02-10
England/RAND-12E0317/2021 UK 2021-02-10
England/RAND-12BF29C/2021 UK 2021-02-10
England/ALDP-12893A7/2021 UK 2021-02-10
England/CAMC-1263F18/2021 UK 2021-02-10
England/RAND-12B3A72/2021 UK 2021-02-10
England/RAND-12E0344/2021 UK 2021-02-10
England/RAND-12BEED5/2021 UK 2021-02-10
England/PHEC-2F831F/2021 UK 2021-02-10
England/ALDP-128985D/2021 UK 2021-02-10
England/QEUH-126D43D/2021 UK 2021-02-10
England/RAND-12B3CB8/2021 UK 2021-02-10
England/ALDP-128354D/2021 UK 2021-02-10
